# glyph.kt

./: .editorconfig  .gitignore  .grazie.en.yaml  .grazie.yaml  LICENSE  Procfile  README.md  build.gradle  build.gradle-old  build.gradle.kts  docker-compose.yaml  gradle.properties  module.yaml  pom.xml  settings.gradle  settings.gradle.kts  system.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  skill-request.md
.github/workflows/: gradle.yml
bot/: build.gradle.kts
config/: build.gradle.kts
database/schema/: mariadb-schema.sql
docs/: Dockerfile  Makefile  basics.rst  conf.py  configuration.rst  data.rst  index.rst  make.bat  skills.rst
glyph-bot/: build.gradle.kts  module.yaml
glyph-bot/resources/: application.conf  help.md  logback.xml  thanks.md
glyph-bot/resources/compliance/: QuickView.md  Starboard.md
glyph-bot/src/: Glyph.kt  Redis.kt  Resources.kt
glyph-bot/src/ai/: AIResponse.kt
glyph-bot/src/config/: ConfigManager.kt  ConfigStore.kt  DatabaseConfigStore.kt  DatabaseServerConfig.kt  ServerConfig.kt  Tables.kt
glyph-bot/src/data/: ConfigStore.kt  DatabaseConfigStore.kt  DatabaseServerConfig.kt  Redis.kt  ServerConfig.kt  Tables.kt
glyph-bot/src/extensions/: EmbedBuilder.kt  UserExt.kt
glyph-bot/src/jda/: ElementAppender.kt  ReplyBuilder.kt
glyph-bot/src/messaging/: ComplianceListener.kt  MessagingDirector.kt  Response.kt  SimpleDescriptionBuilder.kt  ThanksListener.kt
glyph-bot/src/modules/: ConfigModule.kt  HelpModule.kt  Module.kt  ObservatoryModule.kt  QuickViewModule.kt  SnowstampModule.kt  StarboardModule.kt  WikipediaModule.kt
glyph-bot/src/presentation/: ServerDirector.kt  StatusDirector.kt
glyph-bot/src/quickview/: QuickViewGenerator.kt  QuickviewGenerator.kt
glyph-bot/src/skills/: Skill.kt  StatusSkill.kt
glyph-bot/src/starboard/: Starboard.kt  StarredMessage.kt
glyph-bot/src/wrappers/: Starboard.kt  StarredMessage.kt  StatusSkill.kt  Wikipedia.kt
glyph-config/: build.gradle.kts
glyph-shared/: build.gradle.kts  module.yaml
glyph-shared/resources/: reference.conf
glyph-shared/src/compliance/: ComplianceCategory.kt  ComplianceOfficer.kt  ComplianceTable.kt
glyph-shared/src/config/: ConfigManager.kt  ConfigStore.kt  DatabaseConfigStore.kt  DatabaseServerConfig.kt  ServerConfig.kt
glyph-shared/src/pubsub/: PubSubChannel.kt  PubSubException.kt
glyph-web/: build.gradle.kts  module.yaml
glyph-web/resources/: application.conf  logback.xml
glyph-web/resources/content/: _nav-links.hbs  config.hbs  edit.hbs  home.hbs  privacy.hbs
glyph-web/src/: Application.kt  DiscordLogin.kt  Documentation.kt  Editing.kt  StaticContent.kt
glyph-web/src/discord/: DiscordException.kt  DiscordOAuth2.kt  User.kt  UserGuild.kt
glyph-web/src/session/: ConfigSession.kt  SessionStorageRedis.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: activities.json  application.conf  help.md  logback.xml
shared/: build.gradle.kts
src/: ClassLoaderExt.kt  Consumer.kt  Director.kt  Either.kt  Glyph.kt  Main.kt  PrettyTime.kt  SimpleDescriptionBuilder.kt
src/ai/: AIAgent.kt  AIFulfillment.kt  AIResponse.kt  AIResult.kt
src/ai/dialogflow/: Dialogflow.kt  DialogflowFulfillment.kt  DialogflowResponse.kt  DialogflowResult.kt
src/compliance/: ComplianceCategory.kt  ComplianceOfficer.kt  ComplianceTable.kt
src/config/: Config.kt  ConfigManager.kt
src/config/server/: AuditingConfig.kt  QuickviewConfig.kt  SelectableRolesConfig.kt  ServerConfig.kt  ServerConfigsTable.kt  ServerSelectableRolesTable.kt  ServerWikiSourcesTable.kt  StarboardConfig.kt  WikiConfig.kt
src/data/: Redis.kt
src/database/: DatabaseDirector.kt  Key.kt  RedisAsync.kt  Stat.kt
src/database/config/: Config.kt  ConfigDirector.kt
src/directors/: AuditingDirector.kt  DatabaseDirector.kt  Director.kt  ServerDirector.kt  StarboardDirector.kt  StatusDirector.kt  WebhookDirector.kt
src/directors/config/: Config.kt  ConfigContainer.kt  ConfigDirector.kt
src/directors/messaging/: AIResponse.kt  AIResult.kt  CustomEmote.kt  DialogFlow.kt  MessagingDirector.kt
src/directors/servers/: BotList.kt  ServerDirector.kt
src/directors/skills/: Skill.kt  SkillDirector.kt
src/extensions/: Auditing.kt  EmbedBuilder.kt  Guild.kt  MessageExt.kt  Messaging.kt  Miscellaneous.kt  OffsetDateTimeExt.kt  SelfUserExt.kt  User.kt  UserExt.kt
src/messaging/: ComplianceListener.kt  FormalResponse.kt  MessagingDirector.kt  NoResponse.kt  Response.kt  SimpleDescriptionBuilder.kt  ThanksListener.kt  WebhookDirector.kt
src/messaging/quickview/: QuickviewDirector.kt  QuickviewGenerator.kt
src/messaging/response/: EphemeralResponse.kt  NoResponse.kt  PermanentResponse.kt  ReactionResponse.kt  Response.kt  VolatileResponse.kt
src/presentation/: BotList.kt  ServerDirector.kt  StatusDirector.kt
src/pubsub/: PubSub.kt  PubSubChannel.kt  PubSubException.kt
src/pubsub/redis/: RedisPubSub.kt  RedisTypeAlias.kt  Redlock.kt  SimplifiedListener.kt
src/quickviews/: Color.kt  QuickView.kt  QuickViewDirector.kt  QuickViews.kt
src/quickviews/furaffinity/: FurAffinityQuickView.kt  Submission.kt  SubmissionExcerpt.kt  SubmissionRating.kt  UserPage.kt
src/quickviews/picarto/: Channel.kt  PicartoQuickView.kt
src/skills/: ChangeStatusSkill.kt  ClassLoader.kt  DoomsdayClockSkill.kt  EphemeralSaySkill.kt  FallbackSkill.kt  FeedbackSkill.kt  GuildInfoSkill.kt  HelpSkill.kt  RankSkill.kt  RedditSkill.kt  Skill.kt  SkillCooldown.kt  SkillDirector.kt  Skills.kt  SnowstampSkill.kt  SourceSkill.kt  StatusSkill.kt  ThanksSkill.kt  TimeSkill.kt  UserInfoSkill.kt
src/skills/config/: ConfigDirector.kt  ServerConfigSkill.kt
src/skills/configuration/: MicroConfig.kt  ServerConfigSkill.kt
src/skills/creator/: ChangeStatusSkill.kt  FarmsSkill.kt
src/skills/moderation/: AuditingDirector.kt  BanSkill.kt  GuildInfoSkill.kt  KickBanSkillHelper.kt  KickSkill.kt  PurgeSkill.kt  UserInfoSkill.kt
src/skills/play/: DoomsdayClockSkill.kt  EphemeralSaySkill.kt  RankSkill.kt  (+1 more)
src/starboard/: StarboardDirector.kt  StarredMessage.kt
(+588 files in other folders)
