buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

apply plugin: "kotlin"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "application"

group = "me.ianmooreis"
version = "1.0"
mainClassName = "me.ianmooreis.glyph.GlyphKt"

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

task stage(dependsOn: ["clean", "shadowJar"])

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ["src"]
    test.kotlin.srcDirs = test.java.srcDirs = ["test"]
    main.resources.srcDirs = ["resources"]
    test.resources.srcDirs = ["testresources"]
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "net.dv8tion:JDA:$jda_version"
    implementation "club.minnced:discord-webhooks:0.2.0"
    implementation "com.google.cloud:google-cloud-storage:1.98.0"
    implementation "com.google.cloud:google-cloud-dialogflow:0.116.0-alpha"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.postgresql:postgresql:42.2.9"
    implementation "net.dean.jraw:JRAW:1.1.0"
    implementation "org.ocpsoft.prettytime:prettytime:3.2.7.Final"
    implementation "com.github.kittinunf.fuel:fuel:1.12.1"
    implementation "com.vdurmont:emoji-java:4.0.0"
    implementation "net.jodah:expiringmap:0.5.9"
    implementation "commons-codec:commons-codec:1.14"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}