#
# gradle.properties
#
# Glyph, a Discord bot that uses natural language instead of commands
# powered by DialogFlow and Kotlin
#
# Copyright (C) 2017-2022 by Ian Moore
#
# This file is part of Glyph.
#
# Glyph is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
kotlin.code.style=official
kotlin.version=1.9.22
coroutinesVersion=1.7.3
jdaVersion=5.0.0-beta.19
logbackVersion=1.4.14
exposedVersion=0.46.0
ktorVersion=1.6.8
