glyph {
  // The Discord bot token to log in with
  discord-token = ${DISCORD_TOKEN}

  // Version information
  version = "vDEV"
  version = ${?GIT_REV}

  // Management related settings
  management {
    // Used to protect creator only skills
    creator-id = ${CREATOR_ID}
    // Used for logging info like server joins/leaves
    logging-webhook = ${LOGGING_WEBHOOK}
  }

  // Dialogflow
  dialogflow {
    // Dialogflow credentials in JSON format
    credentials = ${DIALOGFLOW_CREDENTIALS}
  }
}
