glyph {
  // The Discord bot token to log in with
  discord-token = ${DISCORD_TOKEN}

  // Version information
  version = "vDEV"
  version = ${?GIT_REV}

  // Data storage settings
  data {
    // MariaDB database URL
    database-url = "jdbc:mariadb://localhost:3306/glyph?user=glyph&password=glyph"
    database-url = ${?JDBC_DATABASE_URL}

    // Redis URL
    redis-url = "redis://localhost:6379"
    redis-url = ${?REDIS_URL}
  }

  // Management related settings
  management {
    // Used to protect creator only skills
    creator-id = ${CREATOR_ID}

    // Used for logging info like server joins/leaves
    logging-webhook = ${?LOGGING_WEBHOOK}
  }
}
