glyph {
  // Data storage settings
  data {
    // MariaDB database URL
    database-url = "jdbc:mariadb://localhost:3306/glyph?user=glyph&password=glyph"
    database-url = ${?JDBC_DATABASE_URL}

    // Redis URL
    redis-url = "redis://localhost:6379"
    redis-url = ${?REDIS_URL}
  }
}
