ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [org.yttr.glyph.config.ApplicationKt.module]
  }
}

glyph {
  discord {
    client-id = ${DISCORD_CLIENT_ID}
  }
}
